# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.39
	loader_version=0.11.6

# Mod Properties
	mod_version = 0.01
	maven_group = lunaglaxe7.random
	archives_base_name = traceon

# Dependencies
	fabric_version=0.37.2+1.17
	#trinkets_version=3.0.0
